{
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "express": "^4.19.2",
    "mssql": "^10.0.2",
    "pdfkit": "^0.15.0",
    "sequelize": "^6.37.3",
    "tedious": "^18.2.0"
  }
}
